<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blackhole Syntax Checker</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-sanitize.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
    <script src="/blackhole/assets/bhapp.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        pre {margin: 2ex; font-size: 80%; }
        body { opacity: 0.9; }
        td {padding-right: 0.5em; padding-bottom: 0.5ex;}
        header, footer { margin: 0px 0px 0px 0px; padding: 2em 1em 2em 1em; background-color: #ccc; width: 100%;}
        header {margin-bottom: 1em; font-size: 120%; font-weight: bolder; }
        footer {margin-top: 1em; }
        section { margin: 0px 3px 0px 3px; }
        textarea.full { width: 100%; height: 30ex; font-family: monospace;  }
        textarea.half { width: 100%; height: 20ex; font-size: 90%; }
    </style>
</head>
<body ng-app="bh" ng-controller="bhc">
    <header>
        Blackhole Syntax Checker for Queries and Updates
        
    </header>

    <section>
    <form action="" method="post">
        <div>Enter some SPARQL Code #{{D.ref}}</div>
        <textarea id="start" class="full" name="query" ng-model="D.query"></textarea>
        <button>Submit</button> Click submit, if you want to see the raw results.              
    </form>
    </section>

    <section>
        <h3>Normalized results for change #{{R.ref}}</h3>
        <textarea readonly class="half" ng-bind="R.errormessage || R.normalized"></textarea>
    </section>

    <footer>
        Made for <a href="https://github.com/lercher/blackhole" title="sorce code">Blackhole</a>.
        Useful links: <a href="http://en.wikipedia.org/wiki/SPARQL">SPARQL</a> (<a href="http://www.w3.org/TR/sparql11-overview/">v1.1 language spec</a>).         Access your <a href="http://localhost:8090/blackhole">local Blackhole UI</a>.
    </footer>
</body>
</html>